#BlueJ package file
dependency1.from=EmployeeControllerTest
dependency1.to=EmployeeController
dependency1.type=UsesDependency
dependency10.from=CustomerGroupController
dependency10.to=CustomerController
dependency10.type=UsesDependency
dependency11.from=CustomerControllerTest
dependency11.to=CustomerController
dependency11.type=UsesDependency
dependency12.from=CustomerControllerTest
dependency12.to=CustomerGroupController
dependency12.type=UsesDependency
dependency13.from=OrderControllerTest
dependency13.to=CustomerController
dependency13.type=UsesDependency
dependency14.from=OrderControllerTest
dependency14.to=OrderController
dependency14.type=UsesDependency
dependency15.from=OrderControllerTest
dependency15.to=SalesProductController
dependency15.type=UsesDependency
dependency16.from=OrderControllerTest
dependency16.to=CustomerGroupController
dependency16.type=UsesDependency
dependency17.from=OrderControllerTest
dependency17.to=EmployeeController
dependency17.type=UsesDependency
dependency2.from=EmployeeController
dependency2.to=OrderController
dependency2.type=UsesDependency
dependency3.from=SalesProductTest
dependency3.to=SalesProductController
dependency3.type=UsesDependency
dependency4.from=CustomerController
dependency4.to=OrderController
dependency4.type=UsesDependency
dependency5.from=OrderController
dependency5.to=CustomerController
dependency5.type=UsesDependency
dependency6.from=OrderController
dependency6.to=EmployeeController
dependency6.type=UsesDependency
dependency7.from=OrderController
dependency7.to=SalesProductController
dependency7.type=UsesDependency
dependency8.from=CustomerGroupControllerTest
dependency8.to=CustomerGroupController
dependency8.type=UsesDependency
dependency9.from=CustomerGroupControllerTest
dependency9.to=CustomerController
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8333333333333334
package.editor.height=488
package.editor.width=1164
package.editor.x=686
package.editor.y=143
package.frame.height=694
package.frame.width=1294
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerGroupControllerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=190
target1.x=570
target1.y=150
target10.height=50
target10.name=CustomerControllerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=150
target10.x=580
target10.y=50
target11.height=50
target11.name=OrderControllerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=150
target11.x=10
target11.y=270
target2.height=50
target2.name=EmployeeControllerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=10
target2.y=210
target3.height=50
target3.name=RentalProductController
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=360
target3.y=250
target4.association=CustomerGroupControllerTest
target4.height=50
target4.name=CustomerGroupController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=540
target4.y=180
target5.height=50
target5.name=EmployeeController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=150
target6.height=50
target6.name=SalesProductTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=170
target6.y=150
target7.height=50
target7.name=OrderController
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=70
target8.association=CustomerControllerTest
target8.height=50
target8.name=CustomerController
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=550
target8.y=80
target9.height=50
target9.name=SalesProductController
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=10
target9.y=90
