#BlueJ package file
dependency1.from=MainMenu
dependency1.to=EmployeeUi
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CustomerUi
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=OrderUi
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=SalesProductUi
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.786
package.editor.height=386
package.editor.width=670
package.editor.x=941
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerUi
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=10
target2.height=50
target2.name=EmployeeUi
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=90
target3.height=50
target3.name=OrderUi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=BaseUi
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=190
target4.y=200
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=60
target6.height=50
target6.name=SalesProductUi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=200
