#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=728
editor.fx.0.y=82
objectbench.height=101
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7672413793103449
package.editor.height=349
package.editor.width=670
package.editor.x=592
package.editor.y=165
package.frame.height=564
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tuilayer
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=50
target2.height=62
target2.name=controllerlayer
target2.type=PackageTarget
target2.width=100
target2.x=90
target2.y=150
target3.height=62
target3.name=modellayer
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=250
