#BlueJ package file
dependency1.from=EmployeeContainer
dependency1.to=Employee
dependency1.type=UsesDependency
dependency10.from=Order
dependency10.to=SalesProduct
dependency10.type=UsesDependency
dependency11.from=Order
dependency11.to=StatusEnum
dependency11.type=UsesDependency
dependency12.from=OrderContainer
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=OrderContainer
dependency13.to=Employee
dependency13.type=UsesDependency
dependency14.from=OrderContainer
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=CustomerGroupContainer
dependency15.to=CustomerGroup
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=CustomerGroup
dependency16.type=UsesDependency
dependency17.from=CustomerContainer
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=CustomerContainer
dependency18.to=CustomerGroup
dependency18.type=UsesDependency
dependency2.from=SalesProductContainer
dependency2.to=SalesProduct
dependency2.type=UsesDependency
dependency3.from=SalesProduct
dependency3.to=SalesProductPrice
dependency3.type=UsesDependency
dependency4.from=SalesProduct
dependency4.to=Discount
dependency4.type=UsesDependency
dependency5.from=Status
dependency5.to=StatusEnum
dependency5.type=UsesDependency
dependency6.from=Employee
dependency6.to=EmployeeRole
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Order
dependency8.to=Employee
dependency8.type=UsesDependency
dependency9.from=Order
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8451178451178452
package.editor.height=495
package.editor.width=1151
package.editor.x=120
package.editor.y=120
package.frame.height=694
package.frame.width=1294
package.numDependencies=18
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=460
target10.height=50
target10.name=CustomerGroup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=20
target11.height=50
target11.name=MailAlreadyExistsException
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=860
target11.y=440
target12.height=50
target12.name=SalesProduct
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=340
target12.y=420
target13.height=50
target13.name=BaseContainer
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=220
target13.y=300
target14.height=50
target14.name=EmployeeContainer
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=10
target14.y=80
target15.height=50
target15.name=Employee
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=680
target15.y=230
target16.height=50
target16.name=SalesProductPrice
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=420
target16.y=500
target17.height=50
target17.name=SalesProductContainer
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=10
target17.y=140
target18.height=50
target18.name=Person
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=540
target18.y=140
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=330
target3.height=50
target3.name=StatusEnum
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=750
target3.y=410
target4.height=50
target4.name=EmployeeRole
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=750
target4.y=140
target5.height=50
target5.name=OrderContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=310
target6.height=50
target6.name=CustomerGroupContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=650
target6.y=20
target7.height=50
target7.name=Discount
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=500
target8.height=50
target8.name=Customer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=120
target9.height=50
target9.name=CustomerContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=270
target9.y=30
